<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Button Focused-->
    <item   android:state_focused="true"
        android:state_pressed="false"
        android:drawable="@drawable/red"
        />
    <!-- Button Focused Pressed-->
    <item   android:state_focused="true"
        android:state_pressed="true"
        android:drawable="@drawable/red"
        />
    <!-- Button Pressed-->
    <item   android:state_focused="false"
        android:state_pressed="true"
        android:drawable="@drawable/red"
        />
    <!-- Button not focused and Pressed-->
    <item   android:state_focused="false"
        android:state_pressed="false"
        android:state_selected="true"
        android:drawable="@drawable/red"/>

    <!-- Button Default Image-->
    <item   android:drawable="@drawable/green"/>

</selector>