<?xml version="1.0" encoding="utf-8"?>


<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="33%p" android:horizontalGap="0px"
	android:verticalGap="0px" android:keyHeight="150dip"
	>

	<Row>
		<Key android:codes="8" android:keyLabel="1" android:id="@+id/btn1"
			android:keyEdgeFlags="left" />
		<Key android:codes="9" android:keyLabel="2"	android:id="@+id/btn2"
            />
		<Key android:codes="10" android:keyLabel="3" android:id="@+id/btn3"/>
		<Key android:codes="67" android:keyIcon="@drawable/sym_keyboard_delete"
			android:iconPreview="@drawable/sym_keyboard_delete"
			android:keyEdgeFlags="right"
			android:isRepeatable="true"/>
	</Row>

	<Row>
		<Key android:codes="11" android:keyLabel="4" android:id="@+id/btn4" android:keyEdgeFlags="left" />
		<Key android:codes="12" android:keyLabel="5" android:id="@+id/btn5"/>
		<Key android:codes="13" android:keyLabel="6" android:id="@+id/btn6"/>
        <Key android:codes="66" android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_feedback_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return" />
	</Row>

	<Row>
		<Key android:codes="14" android:keyLabel="7" android:id="@+id/btn7" android:keyEdgeFlags="left" />
		<Key android:codes="15" android:keyLabel="8" android:id="@+id/btn8" />
		<Key android:codes="16" android:keyLabel="9" android:id="@+id/btn9"  android:keyEdgeFlags="right" />
        <Key android:codes="7" android:keyLabel="0" android:id="@+id/btn0"/>

	</Row>


</Keyboard>