<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="fill_parent"
        android:id="@+id/container"

        android:layout_alignParentTop="true"
        android:layout_height="fill_parent">
        <EditText
            android:layout_width="fill_parent"
                android:maxLength="5"
            android:id="@+id/target"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.example.mike.a12345.CustomKeyboardView
        android:id="@+id/keyboard_view" android:visibility="gone"

        android:keyBackground="@drawable/samplekeybackground"


        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ></com.example.mike.a12345.CustomKeyboardView>

</RelativeLayout>